# claims-poc

./: README.md  docker-compose.yaml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/sif/claims/: ClaimsApplication.java
src/main/java/com/sif/claims/controllers/: ClaimsController.java
src/main/java/com/sif/claims/entities/: Claim.java
src/main/java/com/sif/claims/entities/projections/: ClaimProjection.java
src/main/java/com/sif/claims/exceptions/: ClaimsRestControllerAdvice.java  CustomClaimException.java
src/main/java/com/sif/claims/repositories/: ClaimRepository.java
src/main/resources/: application-container.properties  application-dev.properties  application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 20210312-0933-create-claims-table.xml  20210312-1317-insert-into-claims-table.xml
src/test/java/com/sif/claims/: ClaimsApplicationTests.java
src/test/java/com/sif/claims/utils/: TestPostgresContainer.java
src/test/resources/: application.properties
